{
    "name": "sammy/service-type-management",
    "description": "Admin ServiceType Management",
    "license": "MIT",
    "authors": [
        {
            "name": "Yasith Samarawickrama",
            "email": "yazith11@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sammy\\ServiceType\\": "src/"
        }
    },
    "require": {
        "illuminate/support" : "~5"
    }
}
