{
    "name": "sammy/location-management",
    "description": "Asset Management Location Management",
    "license": "MIT",
    "authors": [
        {
            "name": "Sriya",
            "email": "csriyarathne@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Sammy\\Location\\": "src/"
        }
    },
    "require": {
        "illuminate/support" : "~5"
    }
}
